= bootstrap_form_with model: @user, local: true do |form|
  = form.text_field :first_name, id: :user_first_name, class: "form-control"
  = form.text_field :last_name, id: :user_last_name, class: "form-control"
  = form.text_field :email, id: :user_email, class: "form-control"
  = form.text_field :image_url, id: :user_image, class: "form-control"
  = form.text_area :about, id: :user_about, class: "form-control"
  = form.text_field :workplace, id: :user_workplace, class: "form-control"
  = form.submit
