  div
    = image_tag @user.image_url, title: @user.first_name, class: "rounded-circle"
  div class="info"
    p
      | First name:
      br
      = @user.first_name
    p
      | Last name:
      br
      = @user.last_name
    p
      | Email:
      br
      = @user.email
    p
      | About:
      br
      = @user.about
    p
      | Workplace:
      = @user.workplace
    p
      |User tags:
      - if @user.tags.present?
      = render @user.tags



    p
    span class="inline"
    = link_to "Create tag", new_user_tag_path(@user), class: "d-inline p-2 bg-primary text-white"
    = link_to 'Delete portfolio', user_path(@user), method: :delete, data: { confirm: "Are you shure?" }, class: "d-inline p-2 bg-primary text-white"
    = link_to 'Edit', edit_user_path(@user), class: "d-inline p-2 bg-primary text-white"
    = link_to 'Back', users_path, class: "d-inline p-2 bg-primary text-white"
