
footer class="page-footer fixed-bottom font-small bg-dark pt-4 text-white"

  div class="container-fluid text-center text-md-left"

    div class="row"

      div class="col-md-6 mt-md-0 mt-3"

        h5 Footer Content

      div
        h5 class="clearfix w-100 d-md-none pb-3"

      div class="col-md-3 mb-md-0 mb-3"
        h5 class="text-uppercase" Links

        ul class="list-unstyled"
          li
            a href="#!" Link 1
      div
      div class="col-md-3 mb-md-0 mb-3"

        h5 class="text-uppercase" Links

        ul class="list-unstyled"
          li
            a href="#!" Link 1

  div class="footer-copyright text-center py-3" © 2019 Copyright: Malinin Mikhail
